<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraFacMgmtActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exFacmgmtglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exFacmgmtglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exFacmgmtglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exFacmgmtglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <LinearLayout
        android:id="@+id/topll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/exFacmgmtglTop"
        app:layout_constraintEnd_toStartOf="@+id/exFacmgmtglRight"
        app:layout_constraintStart_toEndOf="@+id/exFacmgmtglLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/custom_back_fb"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/mainbackground"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/extraFacMgmtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Extra Facility Management"
            android:textColor="@color/mainbackground"
            android:textSize="16sp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/exFacmgmtglRight"
        app:layout_constraintStart_toEndOf="@+id/exFacmgmtglLeft"
        app:layout_constraintTop_toBottomOf="@+id/topll"
        app:layout_constraintBottom_toTopOf="@+id/exFacmgmtglBottom"
        android:id="@+id/svExFacMgmtAct"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:id="@+id/svrl"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/card_corner_curve_mb"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exFacTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Extra Facility Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/extraFacNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/edit_bg_border_white"
                    />


                <TextView
                    android:id="@+id/exFacPTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/extraFacPriceEdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:drawableEnd="@drawable/custom_rupee_white"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/edit_bg_border_white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>


                <Button
                    android:id="@+id/extraFacAddBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:text="ADD"
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/exfTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Added Extra Facilities :"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- RecyclerView Extra Facility -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExtraFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/extrafacmgmt_recycler_items" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>