<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainbackground"
    android:padding="16dp">

    <!-- Extra Facility Name EditText -->
    <EditText
        android:id="@+id/editExFacNameEdt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:inputType="text"
        android:background="@drawable/edit_bg_border_white"
        />


    <!-- Extra Facility Price EditText -->
    <EditText
        android:id="@+id/editExFacPriceEdt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:inputType="text"
        android:background="@drawable/edit_bg_border_white" />





</LinearLayout>
