<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <!-- Item 1 -->
    <LinearLayout
        android:id="@+id/roomll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:background="@drawable/card_corner_curve_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/roommgmtrecglCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toStartOf="@+id/roommgmtrecglCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">



                <!-- Item Title -->
                <TextView
                    android:id="@+id/itypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Type :"
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                     />

                <!-- Item Description -->
                <TextView
                    android:id="@+id/idescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Room Description :"
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    />

                <!-- Item Price -->
                <TextView
                    android:id="@+id/ipriceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Item Price :"
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    />


                <!-- Item Tax -->
                <TextView
                    android:id="@+id/itaxTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Item Tax :"
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/roomrecDeleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/red"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="6dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/roommgmtrecglCenter"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- Item Title -->
                <TextView
                    android:id="@+id/roomTypeTvVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <!-- Item Description -->
                <TextView
                    android:id="@+id/roomDesTvVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <!-- Item Price -->
                <TextView
                    android:id="@+id/roomPriceTvVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <!-- Item Tax -->
                <TextView
                    android:id="@+id/roomtaxTvVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/mainbackground"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/roomrecUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>