<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromoCodeDisMgmtActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prcodemgmtglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prcodemgmtglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prcodemgmtglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prcodemgmtglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <LinearLayout
        android:id="@+id/topll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/prcodemgmtglTop"
        app:layout_constraintEnd_toStartOf="@+id/prcodemgmtglRight"
        app:layout_constraintStart_toEndOf="@+id/prcodemgmtglLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableStart="@drawable/custom_back_fb"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/prcodeMgmtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:text="Promo/Discount Management"
            android:textColor="@color/mainbackground"
            android:textSize="18sp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/prcodemgmtglRight"
        app:layout_constraintStart_toEndOf="@+id/prcodemgmtglLeft"
        app:layout_constraintTop_toBottomOf="@+id/topll"
        app:layout_constraintBottom_toTopOf="@+id/prcodemgmtglBottom"
        android:id="@+id/svPrDisMgmtAct"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/roommgmtglRight"
            app:layout_constraintStart_toEndOf="@+id/roommgmtglLeft"
            app:layout_constraintTop_toBottomOf="@+id/svRoomMgmtAct"
            android:id="@+id/svrl"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/card_corner_curve_mb"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prcodeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Promo Code/Discount Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/prcodeEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/edit_bg_border_white"
                    />


                <TextView
                    android:id="@+id/roomDesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Discount (%)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/promodiscountEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/custom_percent_white"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/edit_bg_border_white"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>


                <Button
                    android:id="@+id/prDisAddBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:text="ADD"
                    android:textColor="@color/mainbackground"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/promoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Added Promos/Discounts :"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- RecyclerView Promo/Discount -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPromoDiscounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/prdismgmt_recycler_items" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>